<html>
  <head>
    <title>Kara Fitzpatrick</title>
    <!-- meta tags here -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
      }
      div#logo-container {
        margin: 10px 20%;
      }
      img#logo {
        width:100%;
      }
      div#photo-container {
        margin: 10px 15%;
      }
      img#profile {
        width:100%;
      }
      div.text {
        color: #000000;
        font-weight:300;
        font-size: 14pt;
        margin: 20px;
      }
      div#header {
        font-weight:600;
        font-size: 18pt;
      }
      a {
        color: #CA0962;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="logo-container">
      <img src="img/logo.png" id="logo" />
    </div>
    <div class="text header" id="header">
      I optimize things.
    </div>
    <div class="text">
      Products. Processes. People.
    </div>
    <div id="photo-container">
      <img src="img/profile1.png" id="profile" />
    </div>
    <div class="text">
      As a Program Manager at Branding Brand, I improve our project processes and quality
      to deliver better shoppings experiences for more than 200 of the top retailers
      worldwide. My career at the start-up began when I built a system for writing SEO
      articles for our clients that increased my team's productivity by 200%, and I have continued
      optimizing ever since.
    </div>
    <div class="text">
      Outside of work, I optimize travel plans, <a href="https://www.smartoldhouse.com">organize and automate my home</a>, and advance myself through exercise, yoga,
      and reading. I am an aspiring yoga teacher and entrepreneur.
    </div>
    <div class="text">
      Want to make things better? <a href="https://www.linkedin.com/in/karaarnold">Let's talk</a>!
    </div>
  </body>
</html>
